[program:process_tasks]
command=python manage.py process_tasks
directory=/...
user=centos
autostart=true
autorestart=true
stdout_logfile=/.../...log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true